# Table of Contents
## 1. Importing libraries
## 2. Importing data
## 3. Task responses

# 1. Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

# 2. Importing data

In [2]:
# Create shortcut to import files from project folder

path = r'C:\Users\radav\OneDrive\Documents\Career Foundry\Data Analytics\Immersion\Achievement 4 Python Fundamentals\Instacart Basket Analysis'

In [3]:
# Import latest orders_products working file

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_new_variables.pkl'))

In [4]:
# Re-name dataframe

df = ords_prods_merge

In [5]:
# Check output

df.shape

(32404859, 17)

In [6]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,New,196,1,0,Soda,77,7,9.0,Mid-range product,Regular day,Fewest orders
1,2398795,1,2,3,7,15.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Fewest orders
2,473747,1,3,3,12,21.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Most orders
3,2254736,1,4,4,7,29.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Fewest orders
4,431534,1,5,4,15,28.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Most orders

# 3. Task responses

## Q2. Find the aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe

In [7]:
# Use groupby function to find the mean orders by department id

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## Q3. How do the results for the entire dataframe differ from those of the subset?

In [8]:
# Import the departments file to locate department names

df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [9]:
# Transpose df_dep to identify department names

df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### The results from the entire dataframe differ from the results from the subset viewed in the exercise. Firstly, the subset only showed the mean order numbers for a few departments found in the subset data, whereas running the code on the entire dataframe showed mean order numbers for all departments. 

### Secondly, the mean order numbers for the departments that did show up in both datasets was different. For example, the Produce department had a lower mean order total of below 18 using the entire dataframe instead of nearly 19 in the subset. Conversely, the Household department had a much higher mean order total of nearly 16 in the entire dataframe compared to 11 in the subset. 

### Using the entire dataframe as opposed to the subset will therefore lead to different conclusions on the performance of each department.

## Q4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions

In [10]:
# Add a maximum orders per customer column in the main dataframe using the transform function

df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
# Check output

df.shape

(32404859, 18)

In [12]:
df[['user_id', 'order_number', 'max_order']].head(60)

    user_id  order_number  max_order
0         1             1         10
1         1             2         10
2         1             3         10
3         1             4         10
4         1             5         10
5         1             6         10
6         1             7         10
7         1             8         10
8         1             9         10
9         1            10         10
10       15            15         22
11       15            17         22
12       15            18         22
13       15            21         22
14       15            22         22
15       19             2          9
16       19             5          9
17       19             7          9
18       21            10         33
19       31            10         20
20       31            17         20
21       43             6         11
22       43             9         11
23       52             1         27
24       52             2         27
25       52             3         27
26       52             5         27
27       52             7         27
28       52             9         27
29       52            10         27
30       52            11         27
31       52            12         27
32       52            15         27
33       52            17         27
34       52            18         27
35       52            19         27
36       52            21         27
37       67             1         24
38       67             2         24
39       67             3         24
40       67             4         24
41       67             5         24
42       67             6         24
43       67             8         24
44       67             9         24
45       67            10         24
46       67            11         24
47       67            12         24
48       67            13         24
49       67            14         24
50       67            16         24
51       67            18         24
52       67            19         24
53       67            21         24
54       67            22         24
55       67            23         24
56       81             3          7
57       81             5          7
58       82             1         19
59       82             3         19

### The output is as expected with an extra column added to the dataframe ("max_order"), and the data in this column appears accurate because the total number of orders for each customer in the first 60 rows always exceeds or equals the values in the order_number column. A customer can't have an order number with a value higher than the maximum order count.

In [13]:
# Create a new loyalty flag column using 'max_order' data and the loc function

df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
# Check frequency of new 'Loyalty_flag' column

df['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [15]:
# Check output in select columns

df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [16]:
# Check accuracy of loyalty flag

df.groupby('loyalty_flag').agg({'order_number': ['max']})

                 order_number
                          max
loyalty_flag
Loyal customer             99
New customer               10
Regular customer           40

### The maximum values for each loyalty flag in the dataframe are consistent with the parameters that were set in the code.

## Q5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category

In [17]:
# Check the basic statistics of the product prices for each loyalty category

df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [18]:
# Check the basic statistics of the order frequency for each loyalty category in order to answer project brief question

df.groupby('loyalty_flag').agg({'order_number': ['mean']})

                 order_number
                         mean
loyalty_flag
Loyal customer      32.641196
New customer         3.807044
Regular customer    12.347452

### The mean product prices paid by Loyalty customers are somewhat lower than those paid by by New or Regular customers. New customers pay the highest average price per product.

## Q6. Create a spending flag for each user based on the average price across all their orders

In [19]:
# Add an average product price per customer column in the main dataframe using the transform function

df['avg_product_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
# Check output

df.shape

(32404859, 20)

In [21]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price
0,2539329,1,1,2,8,NaN,New,196,1,0,Soda,77,7,9.0,Mid-range product,Regular day,Fewest orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Fewest orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Fewest orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,Existing,196,1,1,Soda,77,7,9.0,Mid-range product,Slow day,Most orders,10,New customer,6.367797

In [22]:
# Create a new spending flag column using 'avg_product_price' data and the loc function

df.loc[df['avg_product_price'] < 10, 'spending_flag'] = 'Low spender'
df.loc[df['avg_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [23]:
# Check output

df.shape

(32404859, 21)

In [24]:
# Check output in select columns

df[['user_id', 'spending_flag', 'avg_product_price']].head(60)

    user_id spending_flag  avg_product_price
0         1   Low spender           6.367797
1         1   Low spender           6.367797
2         1   Low spender           6.367797
3         1   Low spender           6.367797
4         1   Low spender           6.367797
5         1   Low spender           6.367797
6         1   Low spender           6.367797
7         1   Low spender           6.367797
8         1   Low spender           6.367797
9         1   Low spender           6.367797
10       15   Low spender           3.980556
11       15   Low spender           3.980556
12       15   Low spender           3.980556
13       15   Low spender           3.980556
14       15   Low spender           3.980556
15       19   Low spender           8.372059
16       19   Low spender           8.372059
17       19   Low spender           8.372059
18       21   Low spender           7.012683
19       31   Low spender           8.137793
20       31   Low spender           8.137793
21       43   Low spender           7.444898
22       43   Low spender           7.444898
23       52   Low spender           6.356287
24       52   Low spender           6.356287
25       52   Low spender           6.356287
26       52   Low spender           6.356287
27       52   Low spender           6.356287
28       52   Low spender           6.356287
29       52   Low spender           6.356287
30       52   Low spender           6.356287
31       52   Low spender           6.356287
32       52   Low spender           6.356287
33       52   Low spender           6.356287
34       52   Low spender           6.356287
35       52   Low spender           6.356287
36       52   Low spender           6.356287
37       67   Low spender           7.656790
38       67   Low spender           7.656790
39       67   Low spender           7.656790
40       67   Low spender           7.656790
41       67   Low spender           7.656790
42       67   Low spender           7.656790
43       67   Low spender           7.656790
44       67   Low spender           7.656790
45       67   Low spender           7.656790
46       67   Low spender           7.656790
47       67   Low spender           7.656790
48       67   Low spender           7.656790
49       67   Low spender           7.656790
50       67   Low spender           7.656790
51       67   Low spender           7.656790
52       67   Low spender           7.656790
53       67   Low spender           7.656790
54       67   Low spender           7.656790
55       67   Low spender           7.656790
56       81   Low spender           8.165385
57       81   Low spender           8.165385
58       82   Low spender           6.441221
59       82   Low spender           6.441221

In [25]:
# Check frequency of new 'spending_flag' column

df['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [26]:
# Check accuracy of spending flag

df.groupby('spending_flag').agg({'avg_product_price': ['min', 'max']})

              avg_product_price
                            min           max
spending_flag
High spender               10.0  25005.425000
Low spender                 1.0      9.998305

### The output appears to be accurate based on the parameters set, with the 'spending_flag' column added, no high spenders with an average product price in their orders below 10 dollars, and no low spenders with an average product price of 10 dollars or more.

## Q7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

In [27]:
# Add an average product price per customer column in the main dataframe using the transform function

df['median_days_since_prior_order'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [28]:
# Check output

df.shape

(32404859, 22)

In [29]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price,spending_flag,median_days_since_prior_order
0,2539329,1,1,2,8,NaN,New,196,1,0,...,7,9.0,Mid-range product,Regular day,Fewest orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,Existing,196,1,1,...,7,9.0,Mid-range product,Slow day,Fewest orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,Existing,196,1,1,...,7,9.0,Mid-range product,Slow day,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,Existing,196,1,1,...,7,9.0,Mid-range product,Slow day,Fewest orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,Existing,196,1,1,...,7,9.0,Mid-range product,Slow day,Most orders,10,New customer,6.367797,Low spender,20.5

In [30]:
# Create a new order frequency flag column using 'median_days_since_prior_order' data and the loc function

df.loc[df['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
df.loc[(df['median_days_since_prior_order'] > 10) & (df['median_days_since_prior_order'] <= 20), 'order_frequency_flag'] = 'Regular customer'
df.loc[df['median_days_since_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [31]:
# Check output

df.shape

(32404859, 23)

In [32]:
# Check output in select columns

df[['user_id', 'order_frequency_flag', 'median_days_since_prior_order']].head(60)

    user_id   order_frequency_flag  median_days_since_prior_order
0         1  Non-frequent customer                           20.5
1         1  Non-frequent customer                           20.5
2         1  Non-frequent customer                           20.5
3         1  Non-frequent customer                           20.5
4         1  Non-frequent customer                           20.5
5         1  Non-frequent customer                           20.5
6         1  Non-frequent customer                           20.5
7         1  Non-frequent customer                           20.5
8         1  Non-frequent customer                           20.5
9         1  Non-frequent customer                           20.5
10       15      Frequent customer                           10.0
11       15      Frequent customer                           10.0
12       15      Frequent customer                           10.0
13       15      Frequent customer                           10.0
14       15      Frequent customer                           10.0
15       19      Frequent customer                            6.0
16       19      Frequent customer                            6.0
17       19      Frequent customer                            6.0
18       21      Frequent customer                            7.5
19       31      Frequent customer                            6.0
20       31      Frequent customer                            6.0
21       43      Frequent customer                           10.0
22       43      Frequent customer                           10.0
23       52      Frequent customer                            8.0
24       52      Frequent customer                            8.0
25       52      Frequent customer                            8.0
26       52      Frequent customer                            8.0
27       52      Frequent customer                            8.0
28       52      Frequent customer                            8.0
29       52      Frequent customer                            8.0
30       52      Frequent customer                            8.0
31       52      Frequent customer                            8.0
32       52      Frequent customer                            8.0
33       52      Frequent customer                            8.0
34       52      Frequent customer                            8.0
35       52      Frequent customer                            8.0
36       52      Frequent customer                            8.0
37       67      Frequent customer                            7.0
38       67      Frequent customer                            7.0
39       67      Frequent customer                            7.0
40       67      Frequent customer                            7.0
41       67      Frequent customer                            7.0
42       67      Frequent customer                            7.0
43       67      Frequent customer                            7.0
44       67      Frequent customer                            7.0
45       67      Frequent customer                            7.0
46       67      Frequent customer                            7.0
47       67      Frequent customer                            7.0
48       67      Frequent customer                            7.0
49       67      Frequent customer                            7.0
50       67      Frequent customer                            7.0
51       67      Frequent customer                            7.0
52       67      Frequent customer                            7.0
53       67      Frequent customer                            7.0
54       67      Frequent customer                            7.0
55       67      Frequent customer                            7.0
56       81  Non-frequent customer                           30.0
57       81  Non-frequent customer                           30.0
58       82       Regular customer                           11.5
59       82       Regular customer                           11.5

In [33]:
# Check frequency of new 'order_frequency_flag' column

df['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [34]:
# Check accuracy of frequency flag

df.groupby('order_frequency_flag').agg({'median_days_since_prior_order': ['min', 'max']})

                      median_days_since_prior_order
                                                min   max
order_frequency_flag
Frequent customer                               0.0  10.0
Non-frequent customer                          20.5  30.0
Regular customer                               10.5  20.0

### The output appears to be accurate based on the parameters set, with the 'order_frequency_flag' column added, and the minimum and maximum values for each customer type consistent with the values that were coded.

## Cleansing step addition from Exercise 4.9

In [35]:
# Check to see if records with outlier prices > $100

df.loc[df['prices'] > 100]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price,spending_flag,median_days_since_prior_order,order_frequency_flag
10030345,912404,17,12,2,14,5.0,Existing,21553,5,0,...,14900.0,High-range product,Regular day,Most orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
10030346,603376,17,22,6,16,4.0,Existing,21553,3,1,...,14900.0,High-range product,Regular day,Most orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
10030347,3264360,135,2,2,21,13.0,Existing,21553,6,0,...,14900.0,High-range product,Regular day,Fewest orders,4,New customer,1154.792308,High spender,12.0,Regular customer
10030348,892534,135,3,0,8,12.0,Existing,21553,3,1,...,14900.0,High-range product,Busy day,Fewest orders,4,New customer,1154.792308,High spender,12.0,Regular customer
10030349,229704,342,8,1,19,30.0,Existing,21553,9,0,...,14900.0,High-range product,Busy day,Average orders,16,Regular customer,114.426619,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,2249946,204099,29,0,8,4.0,Existing,33664,1,0,...,99999.0,High-range product,Busy day,Fewest orders,39,Regular customer,1106.743956,High spender,4.0,Frequent customer
29166210,2363282,204099,31,0,9,2.0,Existing,33664,1,1,...,99999.0,High-range product,Busy day,Most orders,39,Regular customer,1106.743956,High spender,4.0,Frequent customer
29166211,3181945,204395,13,3,15,8.0,Existing,33664,25,0,...,99999.0,High-range product,Slow day,Most orders,15,Regular customer,451.153540,High spender,5.0,Frequent customer
29166212,2486215,205227,7,3,20,4.0,Existing,33664,8,0,...,99999.0,High-range product,Slow day,Fewest orders,12,Regular customer,1178.381871,High spender,12.0,Regular customer
29166213,2232716,205227,10,0,11,4.0,Existing,33664,23,1,...,99999.0,High-range product,Busy day,Most orders,12,Regular customer,1178.381871,High spender,12.0,Regular customer

In [36]:
# Replace high price outliers as missing values

df.loc[df['prices'] >100, 'prices'] = np.nan

In [37]:
# Check output

df['prices'].max()

25.0

## Q9. Export dataframe

In [38]:
# Export revised dataframe in pickle format

df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_new_flags.pkl'))